<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gap</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      display: grid;
      /* grid-template-columns: 33% 33% 33%;
      grid-template-rows: 300px 150px;
      grid-template: filas / columnas; */
      grid-template: 300px 100px 100px / 25% 200px 100px;
      /* grid-column-gap: 30px;
      grid-row-gap: 10px; */
      /* grid-gap: filas / columnas; */
      grid-gap: 10px 10px;
    }
    .item{
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(4){
      background: blue;
      overflow: auto;
      display: grid;
      grid-template: 50px 50px 50px / 100px 200px 150px
    }
    .item .item{
      background: yellow;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido columna #1</div>
    <div class="item">contenido columna #2</div>
    <div class="item">contenido columna #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
      <div class="item">subitem #6</div>
    </div>
    <div class="item">contenido columna #5</div>
    <div class="item">contenido columna #6</div>
    <div class="item">contenido columna #7</div>
    <div class="item">contenido columna #8</div>
    <div class="item">contenido columna #9</div>
    <div class="item">contenido columna #10</div>
    <div class="item">contenido columna #11</div>
    <div class="item">contenido columna #12</div>
  </section>
</body>
</html>