<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: grid;
      /* grid-template-columns: 33% 33% 33%;
      grid-template-rows: 300px 150px;
      grid-template: filas / columnas; */
      /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
      /* grid-template: 300px 100px 100px / repeat(4, minmax(200px,1fr)); */
      grid-template: 100px 1fr 150px / 200px 1fr;
      /* grid-gap: filas / columnas; */
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: 
      "header header"
      "left contenido"
      "footer footer";
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }

    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      display: grid;
      grid-template: 50px 50px 50px / 100px 200px 150px
    }

    .item .item {
      background: yellow;
    }
    .header{
      grid-area: header;
    }
    .left{
      grid-area: left;
    }
    .content{
      grid-area: contenido;
    }
    .footer{
      grid-area: footer;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item content">contenido</div>
    <div class="item footer">
      footer
    </div>
  </section>
</body>

</html>